# dotnetDuendeImplementation

./: CompanyEmployees.IDP.csproj  CompanyEmployees.IDP.sln  Config.cs  HostingExtensions.cs  Program.cs  README.md  SeedUserData.cs  appsettings.json
CustomTokenProviders/: EmailConfirmationTokenProvider.cs
Entities/: User.cs  UserContext.cs
Entities/Configuration/: RoleConfiguration.cs
Entities/ViewModels/: ResetPasswordModel.cs  TwoStepModel.cs  UserRegistrationModel.cs
InitialSeed/: MigrationManager.cs
Migrations/: 20230324195138_CreateIdentityTables.Designer.cs  20230324201453_AddRolesToDb.Designer.cs  UserContextModelSnapshot.cs
Migrations/IdentityServer/ConfigurationDb/: 20230324144221_InitialConfigurationMigration.Designer.cs  20230324144221_InitialConfigurationMigration.cs  ConfigurationDbContextModelSnapshot.cs
Migrations/IdentityServer/PersistedGrantDb/: 20230324143800_InitialPersistedGrantMigration.Designer.cs  PersistedGrantDbContextModelSnapshot.cs
Pages/: TestUsers.cs
Pages/Account/: BasePage.cs
Pages/Account/ForgotPassword/: ForgotPassword.cshtml  ForgotPassword.cshtml.cs
Pages/Account/Login/: Index.cshtml  Index.cshtml.cs  LoginTwoStep.cshtml.cs
Pages/Account/Register/: ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  Error.cshtml  Error.cshtml.cs  Register.cshtml  Register.cshtml.cs  SuccessRegistration.cshtml  SuccessRegistration.cshtml.cs
Pages/ExternalLogin/: Callback.cshtml.cs
Pages/ServerSideSessions/: Index.cshtml  Index.cshtml.cs
keys/: is-signing-key-C759DE13F6A78B71F91F12F69F5C8A88.json
(+4 files in other folders)
